/*

База данных для ЧОП, решает вопросы стурктурирования филиалов, сотрудников, имущества, оружия, траснпорта и т.д.
Упрощает значительно поиск нужной информации, дает вохможность постоянно иметь полную информацию об имуществе ораганизации.
Очень сильно сокращает время выполнения задачи подсчета нужных данных, что крайне важно.
Информация, которая собираться часами, будет передана одним запросом. В большинсте это имеет стратегически важный характер.

Состоит из 17 таблиц:
1) Сотрудники (охранники);
2) Администартивный штат сотрудников; (1 Генеральный директор 2 Заместитель генерального директора 3 Начальник отдела 4 Сотрудник отдела)
3) Наличие документов у охранников; (1 нет 2 лицензированный сотрудник)
4) Форма сезон;
5) Заказчик;
6) Тип заказчика;
7) Объект;
8) Тип объекта;
9) Спецсредства;
10) Оружие;
11) Имущество в собственности
12) Транспорт;
13) Ранг сотрудников охраны (охранников); 2 ст смены 1 нач обьекта 3 рядовой сотрудник охраны 4 дежурный
14) ЧОП; 1 ЧОП А 2 ЧОП Б 3 ЧОП В 4 ЧОП Г 5 ЧОП Д
15) Ранг администтративного штата ЧОП;
16) Тип форменной одежды;
17) Тип налоговой системы заказчика.

*/

-- CREATE DATABASE SEC;
-- use SEC;
-- drop table workers;

-- 1
DROP TABLE IF EXISTS workers;
CREATE TABLE workers (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	first_name VARCHAR(255) NOT NULL,
	last_name VARCHAR(255) NOT NULL,
	birthday VARCHAR(255) NOT NULL,
	uni_type INT UNSIGNED NOT NULL,
	uni_season INT UNSIGNED NOT NULL,
	sizes INT NOT NULL,
	length INT NOT NULL,
	weight INT NOT NULL,
	photo VARCHAR(255) NOT NULL, 
	tel VARCHAR(120) NOT NULL,
	email VARCHAR(120) NOT NULL,
	documents INT UNSIGNED NOT NULL,
	rang_type INT UNSIGNED NOT NULL,
	work_company INT UNSIGNED NOT NULL,
	created_at datetime DEFAULT CURRENT_TIMESTAMP,
	updated_at datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY (documents) REFERENCES documents (id),
	FOREIGN KEY (rang_type) REFERENCES workers_rang_types(id),
	FOREIGN KEY (work_company) REFERENCES company (id),
	FOREIGN KEY (uni_type) REFERENCES uniform_type (id),
	FOREIGN KEY (uni_season) REFERENCES uniform (id)
);

-- 2
DROP TABLE IF EXISTS administration_workers;
CREATE TABLE administration_workers (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	photo VARCHAR(255) NOT NULL, 
	first_name VARCHAR(255) NOT NULL,
	last_name VARCHAR(255) NOT NULL,
	birthday VARCHAR(255) NOT NULL,
	length INT NOT NULL,
	weight INT NOT NULL,
	tel VARCHAR(120) NOT NULL,
	email VARCHAR(120) NOT NULL,
	sizes INT NOT NULL,
	documents INT UNSIGNED NOT NULL,
	admin_rang_type INT UNSIGNED NOT NULL,
	work_company INT UNSIGNED NOT NULL,
	created_at datetime DEFAULT CURRENT_TIMESTAMP,
	updated_at datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY (documents) REFERENCES documents (id),
	FOREIGN KEY (admin_rang_type) REFERENCES administration_workers_rang_types (id),
	FOREIGN KEY (work_company) REFERENCES company (id)
);

-- 3
DROP TABLE IF EXISTS documents;
CREATE TABLE documents (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	type VARCHAR(255) NOT NULL
);

-- 4
DROP TABLE IF EXISTS uniform;
CREATE TABLE uniform (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	seasone VARCHAR(255) NOT NULL
);

-- 5
DROP TABLE IF EXISTS customers;
CREATE TABLE customers (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	c_name VARCHAR(255) NOT NULL,
	CEO VARCHAR(255) NOT NULL,
	contact_person VARCHAR(255) NOT NULL,
	tel VARCHAR(255) NOT NULL,
	accounting_tel VARCHAR(255) NOT NULL,
	type_customers INT UNSIGNED NOT NULL,
	tax_system INT UNSIGNED NOT NULL,
	created_at datetime DEFAULT CURRENT_TIMESTAMP,
	updated_at datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY (type_customers) REFERENCES customers_type (id),
	FOREIGN KEY (tax_system) REFERENCES type_tax_system (id)
);

-- 6
DROP TABLE IF EXISTS customers_type;
CREATE TABLE customers_type (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	type VARCHAR(255) NOT NULL
);

-- 7
DROP TABLE IF EXISTS objects;
CREATE TABLE objects (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	company_name INT UNSIGNED NOT NULL,
	o_name VARCHAR(255) NOT NULL,
	adress VARCHAR(255) NOT NULL,
	customer_id INT UNSIGNED NOT NULL,
	date_end_of_contract VARCHAR(255) NOT NULL COMMENT 'y-m-d',
	object_type INT UNSIGNED NOT NULL,
	CEO VARCHAR(255) NOT NULL,
	primary_phone VARCHAR(255) NOT NULL COMMENT 'Телефон на объекте охраны',
	special_equipment INT UNSIGNED NOT NULL,
	weapon_in INT UNSIGNED NOT NULL,
	transport_in INT UNSIGNED NOT NULL,
	warehouse_property_in INT UNSIGNED NOT NULL,
	created_at datetime DEFAULT CURRENT_TIMESTAMP,
	updated_at datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY (company_name) REFERENCES company (id),
	FOREIGN KEY (customer_id) REFERENCES customers (id),
	FOREIGN KEY (object_type) REFERENCES object_type (id),
	FOREIGN KEY (special_equipment) REFERENCES special_equipment (id),
	FOREIGN KEY (weapon_in) REFERENCES weapons (id),
	FOREIGN KEY (transport_in) REFERENCES transport (id),
	FOREIGN KEY (warehouse_property_in) REFERENCES warehouse_property (id)
);

-- 8
DROP TABLE IF EXISTS object_type;
CREATE TABLE object_type (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	obj_type VARCHAR(120) NOT NULL
);

-- 9
DROP TABLE IF EXISTS special_equipment;
CREATE TABLE special_equipment (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	equipment_name VARCHAR(255) NOT NULL
);

-- 10
DROP TABLE IF EXISTS weapons;
CREATE TABLE weapons (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	weapon_name VARCHAR(255) NOT NULL,
	type VARCHAR(120) NOT NULL
);

-- 11
DROP TABLE IF EXISTS warehouse_property;
DROP TABLE warehouse_property;
CREATE TABLE warehouse_property (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	quantity INT UNSIGNED NOT NULL,
	created_at datetime DEFAULT CURRENT_TIMESTAMP,
	updated_at datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 12
DROP TABLE IF EXISTS transport;
CREATE TABLE transport (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	state_car_number VARCHAR(120) NOT NULL,
	type_ownership VARCHAR(120) NOT NULL,
	special_characters VARCHAR(20) NOT NULL,
	created_at datetime DEFAULT CURRENT_TIMESTAMP,
	updated_at datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 13
DROP TABLE IF EXISTS workers_rang_types;
CREATE TABLE workers_rang_types (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	w_rang_type VARCHAR(255) NOT NULL
);

-- 14
DROP TABLE IF EXISTS company;
CREATE TABLE company (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	company_name VARCHAR(255) NOT NULL,
	counterterrorism_security VARCHAR(20) NOT NULL,
	city VARCHAR(255) NOT NULL,
	adress VARCHAR(255) NOT NULL,
	tel VARCHAR(255) NOT NULL,
	CEO VARCHAR(255) NOT NULL,
	created_at datetime DEFAULT CURRENT_TIMESTAMP,
	updated_at datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP	
);


SELECT * FROM company;

-- 15
DROP TABLE IF EXISTS administration_workers_rang_types;
CREATE TABLE administration_workers_rang_types (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	admin_w_rang_type VARCHAR(255) NOT NULL
);

-- 16
DROP TABLE IF EXISTS uniform_type;
CREATE TABLE uniform_type (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	u_type VARCHAR(255) NOT NULL
);

-- 17 -
DROP TABLE IF EXISTS type_tax_system;
CREATE TABLE type_tax_system (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	tax_type VARCHAR(255) NOT NULL
);

-- -----------------------------------------------------------------------------
-- Количество сотрудников по ЧОП
SELECT company.company_name, COUNT(workers.last_name)  FROM workers JOIN company ON workers.work_company = company.id GROUP BY 1;
-- Выборка ЧОПов в алфавитном порядке, где присутсвует тип объекта - объектовая охрана
SELECT DISTINCT (SELECT company_name FROM company WHERE company.id = objects.company_name) FROM objects WHERE object_type = 1 ORDER BY 1;

-- Представления
-- 1) Название обьекта, название организации
CREATE OR REPLACE VIEW comp AS 
	SELECT objects.o_name AS 'Object name',
		company.company_name AS 'Company name' 
	FROM objects, company 
	WHERE objects.company_name = company.id;
SELECT * FROM comp;
-- 2) ФИО сотрдуника и наименование организации
CREATE OR REPLACE VIEW admincomp AS 
	SELECT CONCAT(administration_workers.first_name, ' ', administration_workers.last_name, ' ', administration_workers.birthday) AS 'Administration workers',
		company.company_name AS 'Company name' 
	FROM administration_workers, company 
	WHERE administration_workers.work_company = company.id;
SELECT * FROM admincomp;

-- Хранимые процедуры
-- 1) выводит имя, фамилию, день рождения, тип формы, размеры
DELIMITER //
DROP PROCEDURE IF EXISTS set_x //
CREATE PROCEDURE set_x()
BEGIN
	SELECT first_name, last_name, birthday, uni_type, sizes
	FROM workers ORDER BY 1;
END //
CALL set_x()//
DELIMITER ;
-- 2) выводит название организации и адресс, где тип ораны - личная охрана
DELIMITER //
DROP PROCEDURE IF EXISTS set_y //
CREATE PROCEDURE set_y()
BEGIN
	SELECT o_name, adress
	FROM objects WHERE object_type=3;
END //
CALL set_y()//
DELIMITER ;

-- Триггеры
DELIMITER //
CREATE TRIGGER update_workers BEFORE UPDATE ON workers
FOR EACH ROW
BEGIN
	IF NEW.first_name = NULL THEN SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Update first name';
	END IF;
	IF NEW.last_name = NULL THEN SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Update last name';
	END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER update_objects BEFORE UPDATE ON objects
FOR EACH ROW
BEGIN
	IF NEW.o_name = NULL THEN SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Update object name';
	END IF;
	IF NEW.adress = NULL THEN SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Update adress string';
	END IF;
END//
DELIMITER ;

